@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap");

/* Root Setup */
:root {
  --lg-font: "Raleway", serif;
  --sm-font: "Roboto", serif;
  --darker: #222831;
  --dark: #393e46;
  --teal: #00adb5;
  --lightgray: #eeeeee;
  --skintone: #e1a782;
  --bloodred: #ff0101;
  --softshadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
    0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
    0 16px 16px rgba(0, 0, 0, 0.12);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--lg-font);
  background-color: white;
  color: var(--darker);
}

ul {
  list-style-type: none;
}
.hr {
  background-color: var(--teal);
  height: 1rem;
}

.btn {
  background-color: var(--teal);
  box-shadow: var(--softshadow);
  color: var(--lightgray);
}

/* Utilities */

/* Navbar */

.navbar {
  background-color: var(--darker);
}
.nav-link:hover {
  color: var(--teal) !important;
}

.navbar-brand img {
  width: 75px;
}
.smIcon {
  color: whitesmoke;
}
.smIcon:hover {
  color: var(--teal) !important;
}
/* End Nav */

/* Banner */
#banner {
  background: url(../assets/images/bg_small.jpg) top/cover;
}

#banner h1 {
  padding-top: 2rem;
  color: var(--darker);
  font-size: 6rem;
}
#banner p {
  color: var(--darker);
  font-size: 2rem;
}
#banner img {
  width: 50%;
}
span.nude {
  color: var(--skintone) !important;
}
span.red {
  color: var(--bloodred) !important;
}
span.darker {
  color: var(--darker);
}

.card a {
  color: var(--darker) !important;
}
.card a:hover {
  color: var(--skintone) !important;
}

@media screen and (max-width: 480px) {
  #banner {
    padding-bottom: 2rem;
  }

  #banner h1 {
    padding-top: 2rem;
    font-size: 3.5rem;
  }
  #banner p {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .img-hands img {
    visibility: visible;
  }
}

/* Services Main */
.services_main {
  background-color: var(--skintone);
  color: var(--lightgray);
}

.services_main .card {
  color: var(--darker);
  text-align: center;
  margin-bottom: 3rem;
  margin-top: -1.5rem;
}

.service-title,
.specials-title {
  border-radius: 15px !important;
  border: solid 3px var(--lightgray);
  background-color: var(--darker);
}

.specials-title {
  height: 7rem;
  color: var(--lightgray);
}

.special_item {
  border: solid 1px rgba(10, 1, 1, 0.5);
  border-radius: 15px;
}

.specials_main .card-body {
  padding: 0%;
  border: none;
}
.specials_main .card {
  border: none;
}
.specials_main a {
  margin-top: 1rem;
}

@media screen and (min-width: 576px) {
  .special_item .s-price {
    visibility: hidden;
  }
}

/* End Service Main */

.booknow_main {
  background: url(../assets/images/heroimg2.jpg) top/cover;
}

.product-collections .card {
  /* width: 20rem; */
  height: 550px;
  background-color: var(--teal);
  text-align: center;
}

.footer {
  background-color: var(--dark);
}

.footer .copyright {
  background-color: var(--darker);
}

/* ---------- gallery --------- */
.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 173, 181, 0.9);
  display: flex;
  opacity: 0;
}

.gallery_container {
  background-color: var(--skintone) !important;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}
.gallery-item:hover img {
  transform: scale(1.1);
}
.gallery-item img,
.gallery-item .gallery-overlay {
  transition: all 0.4s ease;
}

.contact_video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  object-fit: cover;
  opacity: 0.6;
}

/* @media (min-aspect-ratio: 16/9) {
  .contact_video {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .contact_video {
    width: auto;
    height: 100%;
  }
} */
